1.
CREATE TABLE SAILORS(
    s_id NUMBER(4) PRIMARY KEY,
    s_name VARCHAR2(30),
    rating NUMBER(2,1),
    age NUMBER(2)
    );

CREATE TABLE BOATS(
    b_id NUMBER(4) PRIMARY KEY,
    b_name VARCHAR2(30),
    color VARCHAR2(15)
    );

CREATE TABLE RESERVES(
    s_id NUMBER(4) REFERENCES SAILORS(s_id) ON DELETE CASCADE,
    b_id NUMBER(4) REFERENCES BOATS(b_id) ON DELETE CASCADE,
    day VARCHAR2(10),
    PRIMARY KEY(s_id, b_id)
    );

INSERT INTO SAILORS VALUES (2001, 'Tarun', 8.2, 35);
INSERT INTO SAILORS VALUES (2002, 'Subhangi', 5.5, 30);
INSERT INTO SAILORS VALUES (2003, 'Anusua', 7.5, 60);
INSERT INTO SAILORS VALUES (2004, 'Shilpa', 8.0, 65);
INSERT INTO SAILORS VALUES (2005, 'Akhilesh', 8.2, 40);
INSERT INTO SAILORS VALUES (2006, 'Pranab', 6.3, 67);
INSERT INTO SAILORS VALUES (2007, 'Abhijit', 9.5, 44);
INSERT INTO SAILORS VALUES (2008, 'Sulagna', 8.5, 42);
INSERT INTO SAILORS VALUES (2009, 'Kirti', 8.2, 37);
INSERT INTO SAILORS VALUES (2010, 'Akangsha', 7.2, 38);

INSERT INTO BOATS VALUES (1001, 'Gale', 'Red');
INSERT INTO BOATS VALUES (1002, 'Sapphire', 'Green');
INSERT INTO BOATS VALUES (1003, 'Atlantis', 'White');
INSERT INTO BOATS VALUES (1004, 'Noah', 'White');
INSERT INTO BOATS VALUES (1005, 'Coral', 'Gray');
INSERT INTO BOATS VALUES (1006, 'Aquamarine', 'Green');
INSERT INTO BOATS VALUES (1007, 'Unsinkable', 'White');
INSERT INTO BOATS VALUES (1008, 'Leviathan', 'Red');
INSERT INTO BOATS VALUES (1009, 'Zephyr', 'Brown');
INSERT INTO BOATS VALUES (1010, 'Serendipity', 'Black');

INSERT INTO RESERVES VALUES (2001, 1004, 'Sunday');
INSERT INTO RESERVES VALUES (2005, 1003, 'Monday');
INSERT INTO RESERVES VALUES (2006, 1002, 'Tuesday');
INSERT INTO RESERVES VALUES (2002, 1005, 'Wednesday');
INSERT INTO RESERVES VALUES (2003, 1007, 'Friday');
INSERT INTO RESERVES VALUES (2007, 1001, 'Sunday');
INSERT INTO RESERVES VALUES (2009, 1008, 'Monday');
INSERT INTO RESERVES VALUES (2010, 1006, 'Sunday');
INSERT INTO RESERVES VALUES (2004, 1009, 'Monday');
INSERT INTO RESERVES VALUES (2008, 1010, 'Sunday');

2.
a.
SELECT color 
	FROM BOATS b, SAILORS s, RESERVES r
	WHERE s_name LIKE 'Tarun' AND 
	r.s_id = s.s_id AND r.b_id = b.b_id;

b.
SELECT s.s_id, s_name
	FROM SAILORS s, RESERVES r
	WHERE day LIKE 'Monday' 
	AND r.s_id = s.s_id;

c.
SELECT b_id, b_name 
	FROM BOATS
	WHERE color IN ('Red', 'Green');

d.
DELETE FROM SAILORS
	WHERE age>60;



CREATE TABLE TEACHER(
    Tid NUMBER(3) PRIMARY KEY,
    Name VARCHAR2(30),
    Dept VARCHAR2(15)
    );

CREATE TABLE SUBJECT(
    Subno NUMBER(3) PRIMARY KEY,
    Subtitle VARCHAR2(15)
    );

CREATE TABLE TAUGHTBY(
    Tid NUMBER(3) REFERENCES TEACHER(Tid),
    Subno NUMBER(3) REFERENCES SUBJECT(Subno),
    PRIMARY KEY(Tid, Subno)
    );

CREATE TABLE STUDENT(
    Rollno NUMBER(3) PRIMARY KEY,
    Sname VARCHAR2(30), 
    City VARCHAR2(15)
    );

INSERT INTO TEACHER VALUES(101, 'Rumela', 'PHYSICS');
INSERT INTO TEACHER VALUES(102, 'Taylor', 'MATH');
INSERT INTO TEACHER VALUES(103, 'Ecstacia', 'LANGUAGE');
INSERT INTO TEACHER VALUES(104, 'Malika', 'CHEMISTRY');
INSERT INTO TEACHER VALUES(105, 'Ruthkaybee', 'PHYSICS');
INSERT INTO TEACHER VALUES(106, 'Michiko', 'CHEMISTRY');
INSERT INTO TEACHER VALUES(107, 'Anaya', 'BIOLOGY');
INSERT INTO TEACHER VALUES(108, 'Gracy', 'COMPUTER'); 
INSERT INTO TEACHER VALUES(109, 'Mona', 'COMPUTER'); 
INSERT INTO TEACHER VALUES(110, 'Brechel', 'ENGLISH'); 


INSERT INTO SUBJECT VALUES(201, 'Literature');
INSERT INTO SUBJECT VALUES(202, 'Thermodynamics');
INSERT INTO SUBJECT VALUES(203, 'DBMS');
INSERT INTO SUBJECT VALUES(204, 'Networks');
INSERT INTO SUBJECT VALUES(205, 'Statistics');
INSERT INTO SUBJECT VALUES(206, 'Algebra');
INSERT INTO SUBJECT VALUES(207, 'Organic');
INSERT INTO SUBJECT VALUES(208, 'Botany');
INSERT INTO SUBJECT VALUES(209, 'Bengali');
INSERT INTO SUBJECT VALUES(210, 'Zoology');

INSERT INTO TAUGHTBY VALUES(101, 202);
INSERT INTO TAUGHTBY VALUES(102, 204);
INSERT INTO TAUGHTBY VALUES(103, 205);
INSERT INTO TAUGHTBY VALUES(104, 201);
INSERT INTO TAUGHTBY VALUES(105, 206);
INSERT INTO TAUGHTBY VALUES(106, 203);
INSERT INTO TAUGHTBY VALUES(107, 208);
INSERT INTO TAUGHTBY VALUES(108, 209);
INSERT INTO TAUGHTBY VALUES(109, 207);
INSERT INTO TAUGHTBY VALUES(110, 210);

INSERT INTO STUDENT VALUES(20, 'Taylor', 'Kolkata');
INSERT INTO STUDENT VALUES(21, 'Olivia', 'Chennai');
INSERT INTO STUDENT VALUES(22, 'Conan', 'Kolkata');
INSERT INTO STUDENT VALUES(23, 'Lana', 'Chennai');
INSERT INTO STUDENT VALUES(24, 'Charlie', 'Mumbai');
INSERT INTO STUDENT VALUES(25, 'Ed', 'Kolkata');
INSERT INTO STUDENT VALUES(26, 'Billie', 'Bangalore');
INSERT INTO STUDENT VALUES(27, 'Shawn', 'Bangalore');
INSERT INTO STUDENT VALUES(28, 'Harry', 'Kolkata');
INSERT INTO STUDENT VALUES(29, 'Louis', 'Howrah');
INSERT INTO STUDENT VALUES(30, 'Zayn', 'Howrah');


1.
SELECT Name 
	FROM TEACHER t, SUBJECT sub, TAUGHTBY tb
	WHERE Dept LIKE 'PHYSICS' AND Subtitle LIKE 'Thermodynamics'
	AND tb.Tid = t.Tid AND tb.Subno = sub.Subno;

2.
UPDATE SUBJECT
    SET Subtitle = 'RDBMS'
    WHERE Subtitle = 'DBMS';

3.
SELECT * FROM STUDENT
	WHERE City LIKE 'Kolkata' AND Rollno BETWEEN 20 AND 25;

4.
SELECT * FROM STUDENT
    WHERE City LIKE 'Kolkata'
    ORDER BY Rollno DESC;