At first: 
run the command 'set serveroutput on'
To write the code:
ed 'filename'
(write the code in notepad and save the file in .sql format then close the file)
To run the code:
@'filename'

1.
create table accounts (
    account_id varchar(9),
    name varchar(20),
    balance number(8, 2)
);

insert into accounts values('A200001', 'Raju', 5000);
insert into accounts values('A200002', 'Mita', 1000);
insert into accounts values('A200003', 'Srishti', 17000);
insert into accounts values('A200004', 'Robert', 1500);
insert into accounts values('A200005', 'Megha', 6000);

DECLARE 
    acct_no varchar(9);
    acct_balance number(8, 2);
    debit_amt number(8, 2) := 100;
    min_balance constant number(8, 2) := 2000;
BEGIN 
    acct_no := 'A200002';
    
    SELECT balance INTO acct_balance
        FROM accounts
        WHERE account_id = acct_no;
    
    IF (acct_balance < min_balance) THEN 
        UPDATE accounts SET balance = balance - debit_amt;
        acct_balance := acct_balance - debit_amt;
    END IF;
    
    dbms_output.put_line('Current balance is : '|| acct_balance);
END;

2.
create table emp (
    emp_id varchar(5),
    emp_name varchar(20),
    salary number(8, 2),
    hireyr number(4)
);

drop table emp;

insert into emp values('E1501', 'Raju', 10000, 1981);
insert into emp values('E1502', 'Rina', 18000, 1980);
insert into emp values('E1503', 'Rita', 25000, 1984);
insert into emp values('E1504', 'Sona', 15000, 1985);
insert into emp values('E1505', 'Priti', 12000, 1981);

select * from emp;

BEGIN
    For o IN 
    (
        SELECT emp_name, hireyr, salary FROM emp
        WHERE hireyr = 1981
    )
    LOOP
        dbms_output.put_line('Ename : '||substr(o.emp_name, 1, 3)||', Hire year:'|| o.hireyr || ', Salary:' ||o.salary);
    END LOOP;
END;


3.
create table employees (
    emp_id varchar(5),
    emp_name varchar(20),
    salary number(8, 2)
);

insert into employees values('E1501', 'Raju', 10000);
insert into employees values('E1502', 'Rina', 18000);
insert into employees values('E1503', 'Rita', 25000);
insert into employees values('E1504', 'Sona', 15000);
insert into employees values('E1505', 'Priti', 12000);


DECLARE 
    emp_sal NUMBER(8, 2);
BEGIN
    FOR o in
    (
        SELECT emp_name, emp_id, salary FROM
        (SELECT *
            FROM employees
            ORDER BY salary DESC)
        WHERE ROWNUM <= 5
    )
    LOOP
        dbms_output.put_line('Employee name : '||o.emp_name||', salary:'||o.salary);
    END LOOP;
END;


4.
select * from employees;

create table bonus (
    emp_id varchar(5),
    salary number(8, 2),
    bonus_amt number(8, 2)
);

emp_sal number(8, 2);
eid varchar(5);

DECLARE 
    bonus_per number(2) := 20;
    bonus_amt number(8, 2);
BEGIN 
    FOR o in 
    (SELECT emp_id, salary 
        FROM employees
        WHERE salary <= 15000)
    LOOP
        bonus_amt := (bonus_per/100.00) * o.salary;
            
        INSERT INTO bonus VALUES(o.emp_id, o.salary, bonus_amt);
        dbms_output.put_line('Bonus amount : '|| bonus_amt);
        
    END LOOP;
END;

select * from bonus;



