CREATE TABLE EMPL(
	EMPNO NUMBER(6) PRIMARY KEY CHECK(EMPNO BETWEEN 7000 AND 8000),
	ENAME VARCHAR(20) CHECK(LENGTH(ENAME) <= 10),
	JOB VARCHAR(255),
	MGR NUMBER(6),
	HIREDATE DATE,
	SAL NUMBER(6),
	COMM NUMBER(6) DEFAULT 0 CHECK(COMM < 1500),
	DEPT_NAME VARCHAR(255)
	);


INSERT INTO EMPL VALUES(7001, 'Sagnik das', 'HR', 4501, '01-JAN-80', 40000, 200, 'Human resource');
INSERT INTO EMPL VALUES(7002, 'Turner', 'Clerk', 4502, '02-MAR-81', 20000, 500, 'Account');
INSERT INTO EMPL VALUES(7003, 'Mita', 'Salesman', 4503, '02-MAY-81', 25000, 300, 'Administration');
INSERT INTO EMPL VALUES(7004, 'Khushi', 'Clerk', 4504, '02-MAR-81', 15000, 500, 'Account');
INSERT INTO EMPL VALUES(7005, 'Ford', 'Analyst', 4502, '05-AUG-80', 30000, 600, 'Account');
INSERT INTO EMPL VALUES(7006, 'Martin', 'Analyst', 4505, '20-JUL-80', 30000, 200, 'Engineer');
INSERT INTO EMPL VALUES(7007, 'Ritam', 'Salesman', 4505, '04-DEC-84', 20000, 400, 'Sales');
INSERT INTO EMPL VALUES(7008, 'Rishita', 'Manager', 4508, '12-SEP-85', 40000, 700, 'Management');
INSERT INTO EMPL VALUES(7009, 'Mritika', 'Clerk', 4509, '15-JUN-80', 45000, 400, 'Account');
INSERT INTO EMPL VALUES(7010, 'Aditya', 'Manager', 4501, '06-NOV-81', 30000, 500, 'Management');



1.
SELECT ENAME 
	FROM EMPL
	WHERE ENAME LIKE '_i%';


2.
SELECT COUNT(EMPNO) 
	FROM EMPL
	WHERE JOB LIKE 'Manager';

3.
SELECT MAX(SAL) "Maximum", MIN(SAL) "Minimum", SUM(SAL) "Total", AVG(SAL) "Average" FROM EMPL;

4.
SELECT JOB, MAX(SAL), MIN(SAL), SUM(SAL), AVG(SAL) 
	FROM EMPL
	GROUP BY JOB;


5.
SELECT COUNT(ENAME) "Number of managers" 
	FROM EMPL
	WHERE JOB LIKE 'Manager';

6.
SELECT * FROM EMPL 
    WHERE HIREDATE > '01-JAN-80';


7.
SELECT ENAME 
	FROM EMPL
	WHERE SAL IN 
	(SELECT MAX(SAL) FROM EMPL 
	WHERE JOB LIKE 'Salesman');
	

8.
SELECT ENAME 
	FROM EMPL
	WHERE SAL IN 
	(SELECT MIN(SAL) FROM EMPL 
	WHERE JOB LIKE 'Clerk');

9.
SELECT ENAME 
	FROM EMPL
	WHERE SAL > (SELECT SAL FROM EMPL WHERE ENAME LIKE 'Turner');

10.
SELECT DEPT_NAME 
	FROM EMPL
	WHERE ENAME LIKE 'Ford';

11.
SELECT DEPT_NAME 
	FROM EMPL
	WHERE SAL IN (SELECT MAX(SAL) FROM EMPL);
	
