1.
SELECT 2+5
	FROM DUAL;
SELECT 8-2
	FROM DUAL;
SELECT 5*6 
	FROM DUAL;
SELECT 6/2
	FROM DUAL;

2.
SELECT TO_CHAR(SYSDATE, 'DD-MM-YYYY HH24:MI:SS') 
	FROM DUAL;
3.
SELECT UPPER('mango')
	FROM DUAL;
4.
SELECT SUBSTR('Mango', 1, 2)
	FROM DUAL;

5.
SELECT SYSDATE FROM DUAL;
SELECT TO_DATE(SYSDATE+1, 'DD-MM-YY') "TOMORROW'S DATE" FROM DUAL;
SELECT TO_DATE(SYSDATE-1, 'DD-MM-YY') "YESTERDAY'S DATE" FROM DUAL;

6.
SELECT TO_CHAR(SYSDATE, 'MON'), TO_CHAR(SYSDATE, 'YEAR') FROM DUAL;

7.
SELECT SIN(1) FROM DUAL;
SELECT TAN(5) FROM DUAL;
SELECT COS(30) FROM DUAL;
SELECT SIN(60) FROM DUAL;
SELECT TAN(45) FROM DUAL;

8.
SELECT CEIL(4.5) FROM DUAL;
SELECT FLOOR(25.75) FROM DUAL;
SELECT ABS(-5) FROM DUAL;
SELECT DBMS_RANDOM.RANDOM FROM DUAL;


9.
SELECT SQRT(5) FROM DUAL;

10.
SELECT LOWER('IVAN BAYROSS') FROM DUAL;

11.
SELECT UPPER('ivan bayross') FROM DUAL;

12.
SELECT TO_CHAR(SYSDATE, 'DD/MM/YYYY') FROM DUAL;

13.
SELECT MONTHS_BETWEEN(TO_DATE('02-JUL-01', 'DD/MM/YY'), TO_DATE('02-JAN-01', 'DD/MM/YY')) "Months" FROM DUAL;


14.
SELECT ADD_MONTHS('15-MAR-22', 5) FROM DUAL;

15.
SELECT ROUND(15.19, 1) FROM DUAL;



