CREATE TABLE ZIPCODES(
	ZIP NUMBER(10) PRIMARY KEY,
	CITY VARCHAR(15)
	);

CREATE TABLE EMPLOYEES(
	ENO NUMBER(10) PRIMARY KEY,
	ENAME VARCHAR(20),
	ZIP NUMBER(10) REFERENCES ZIPCODES(ZIP),
	HDATE DATE
	);

CREATE TABLE PARTS(
	PNO NUMBER(10) PRIMARY KEY,
	PNAME VARCHAR(20),
	QOH NUMBER(10),
	PRICE NUMBER(10),
	RLEVEL NUMBER(15)
	);

CREATE TABLE CUSTOMERS(
	CNO NUMBER(10) PRIMARY KEY,
	CNAME VARCHAR(20),
	STREET VARCHAR(20),
	ZIP NUMBER(10) REFERENCES ZIPCODES(ZIP),
	PHONE NUMBER(11)
	);

CREATE TABLE ORDERS(
	ONO NUMBER(10) PRIMARY KEY,
	CNO NUMBER(10) REFERENCES CUSTOMERS(CNO),
	ENO NUMBER(10) REFERENCES EMPLOYEES(ENO),
	PRERECEIVED DATE,
	SHIPPED DATE
	);

CREATE TABLE ODETAILS(
	ONO NUMBER(10) REFERENCES ORDERS(ONO),
	PNO NUMBER(10) REFERENCES PARTS(PNO),
	QTY NUMBER(10),
	PRIMARY KEY(ONO, PNO)
	);


INSERT INTO ZIPCODES VALUES(1001, 'Kolkata');
INSERT INTO ZIPCODES VALUES(1002, 'Chennai');
INSERT INTO ZIPCODES VALUES(1003, 'Srinagar');
INSERT INTO ZIPCODES VALSEUES(1004, 'Mumbai');
INSERT INTO ZIPCODES VALUES(1005, 'Bangalore');
INSERT INTO ZIPCODES VALUES(1006, 'Dehra Dun');

INSERT INTO EMPLOYEES VALUES(2001, 'Sumani', 1002, '12-Mar-2002');
INSERT INTO EMPLOYEES VALUES(2002, 'Monami', 1001, '15-Apr-2004');
INSERT INTO EMPLOYEES VALUES(2003, 'Rohit', 1004, '8-Mar-2005');
INSERT INTO EMPLOYEES VALUES(2004, 'Rajiv', 1003, '9-Jun-2003');
INSERT INTO EMPLOYEES VALUES(2005, 'Chavi', 1006, '7-Aug-2005');
INSERT INTO EMPLOYEES VALUES(2006, 'Gale', 1005, '16-Jul-2002');


INSERT INTO PARTS VALUES(10601, 'Spool Pin', 2000, 15, 4000);
INSERT INTO PARTS VALUES(10602, 'air filter', 4000, 20200, 600);
INSERT INTO PARTS VALUES(10603, 'axle', 1200, 35000, 1000);
INSERT INTO PARTS VALUES(10604, 'ball bearing', 1000, 5, 220);
INSERT INTO PARTS VALUES(10605, 'controller', 500, 4500, 50);
INSERT INTO PARTS VALUES(10606, 'compressor', 3500, 10, 1500);

INSERT INTO CUSTOMERS VALUES(5001, 'Sujata', 'Biharilal St', 1004, 9903059141);
INSERT INTO CUSTOMERS VALUES(5002, 'Dolly', 'Barada Basak St', 1002, 9904050124);
INSERT INTO CUSTOMERS VALUES(5003, 'Jamal', 'Aurobinda St', 1001, 9904519180);
INSERT INTO CUSTOMERS VALUES(5004, 'Sulagna', 'Maniktala St', 1003, 9903081708);
INSERT INTO CUSTOMERS VALUES(5005, 'Roma', 'Batakpur St', 1005, 9905046780);
INSERT INTO CUSTOMERS VALUES(5006, 'Rakhi', 'Cossipur St', 1006, 9905070707);

INSERT INTO ORDERS VALUES(15001, 5004, 2002, '15-Jan-2005', '20-Dec-2004');
INSERT INTO ORDERS VALUES(15002, 5002, 2001, '11-Jul-2004', '22-Jun-2004');
INSERT INTO ORDERS VALUES(15003, 5005, 2004, '12-Sep-2005', '20-Jan-2005');
INSERT INTO ORDERS VALUES(15004, 5001, 2005, '24-Feb-2005', NULL);
INSERT INTO ORDERS VALUES(15005, 5003, 2006, '18-Nov-2002', '21-Oct-2002');
INSERT INTO ORDERS VALUES(15006, 5006, 2003, '25-Mar-2004', '20-Feb-2004');

INSERT INTO ODETAILS VALUES(15005, 10604, 1000);
INSERT INTO ODETAILS VALUES(15001, 10602, 4500);
INSERT INTO ODETAILS VALUES(15004, 10603, 600);
INSERT INTO ODETAILS VALUES(15006, 10601, 5500);
INSERT INTO ODETAILS VALUES(15002, 10606, 700);
INSERT INTO ODETAILS VALUES(15003, 10605, 2200);


1.
SELECT PNO, PNAME
	FROM PARTS
	WHERE PRICE<20;

2.
SELECT PNO FROM ODETAILS;

3.
SELECT * FROM CUSTOMERS
	WHERE CNAME LIKE 'S%';

4.
SELECT ONO, CNAME 
	FROM CUSTOMERS c, Orders o
	WHERE o.CNO = c.CNO
	AND SHIPPED IS NULL;

5.
SELECT CNAME, ENAME
	FROM CUSTOMERS C, ORDERS O, EMPLOYEES E
	WHERE O.CNO = C.CNO AND O.ENO = E.ENO;

6.
SELECT ENAME FROM
	(SELECT * FROM EMPLOYEES
	ORDER BY HDATE)
	WHERE ROWNUM = 1;

7.
SELECT PNO, PNAME, PRICE
	FROM PARTS
	WHERE PRICE > 20000
	ORDER BY PNO;

8.
SELECT PARTS.PNO, PNAME, PRICE*QTY "TOTAL SALES"
	FROM PARTS, ODETAILS
	WHERE ODETAILS.PNO = PARTS.PNO;

9.
SELECT QTY 
	FROM ODETAILS
	WHERE PNO = 10601;


10.
SELECT ENO 
	FROM EMPLOYEES E, ZIPCODES Z
	WHERE CITY LIKE 'Mumbai' 
	AND E.ZIP = Z.ZIP;

















