                                           Sneha Dutta, Roll 31, CSE Dept, 3rd Year


1.
CREATE TABLE DEPT (DNO NUMBER(20) PRIMARY KEY, DNAME VARCHAR(255), LOC VARCHAR(255));

CREATE TABLE EMP (
	EMPNO NUMBER(20) PRIMARY KEY, 
	ENAME VARCHAR(255), 
	JOB CHAR(255), 
	MGR NUMBER(30), 
	HIREDATE DATE, 
	SAL NUMBER(20), 
	COMM NUMBER(30), 
	DEPTNO NUMBER(30) REFERENCES DEPT(DNO)); 

2.
ALTER TABLE EMP ADD (PHONE NUMBER(10));

3.
ALTER TABLE EMP MODIFY (JOB VARCHAR(255));

4.
ALTER TABLE EMP DROP COLUMN PHONE;

5.
DESC EMP;

6.
INSERT INTO DEPT VALUES (10, 'Accounting', 'New York');
INSERT INTO DEPT VALUES (20, 'Research', 'Dallas');
INSERT INTO DEPT VALUES (30, 'Sales', 'Chicago');
INSERT INTO DEPT VALUES (40, 'Operations', 'Boston');

INSERT INTO EMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) VALUES (7369, 'Smith', 'Clerk', 7902, '17-Dec-80', 800, 20);
INSERT INTO EMP VALUES (7499, 'Allen', 'Salesman', 7698, '20-Feb-81', 1600, 300, 30);
INSERT INTO EMP VALUES (7521, 'Ward', 'Salesman', 7698, '22-Feb-81', 1250, 500, 30);
INSERT INTO EMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) VALUES (7566, 'Jones', 'Manager', 7839, '2-Apr-81', 2975, 20);
INSERT INTO EMP VALUES (7654, 'Martin', 'Salesman', 7698, '28-Sep-81', 1250, 1400, 30);
INSERT INTO EMP VALUES (7698, 'Blake', 'Manager', 7839, '1-May-81', 2850, NULL, 30);
INSERT INTO EMP VALUES (7782, 'Clark', 'Manager', 7839, '9-Jun-81', 2450, NULL, 10);
INSERT INTO EMP VALUES (7788, 'Scott', 'Analyst', 7566, '9-Dec-82', 3000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'King', 'President', NULL, '17-Nov-81', 5000, NULL, 10);
INSERT INTO EMP VALUES (7844, 'Turner', 'Salesman', 7698, '8-Sep-81', 1500, 500, 30);
INSERT INTO EMP VALUES (7876, 'Adams', 'Clerk', 7788, '12-Jan-83', 1100, NULL, 20);
INSERT INTO EMP VALUES (7900, 'James', 'Clerk', 7698, '3-Dec-81', 950, NULL, 30);
INSERT INTO EMP VALUES (7902, 'Ford', 'Analyst', 7566, '4-Dec-81', 3000, NULL, 20);
INSERT INTO EMP VALUES (7934, 'Miller', 'Clerk', 7782, '23-Jan-82', 1300, NULL, 10);

7.
SELECT * FROM DEPT;
SELECT * FROM EMP;

8.
CREATE TABLE SALESPEOPLE (
	SNUM NUMBER(20) PRIMARY KEY,
	SNAME VARCHAR(255),
	CITY VARCHAR(255),
	COMM NUMBER(30));

9.
DROP TABLE SALESPEOPLE;

10.
CREATE TABLE CLIENT_MASTER (
	ClientNo VARCHAR(6) PRIMARY KEY CHECK(ClientNo LIKE 'C%'),
	Name VARCHAR(20) NOT NULL,
	City VARCHAR(15),
	Pincode NUMBER(8),
	State VARCHAR(15),
	BalanceDue NUMBER(10, 2));

CREATE TABLE PRODUCT_MASTER (
	ProductNo VARCHAR(6) PRIMARY KEY CHECK(ProductNo LIKE 'P%'),
	Description VARCHAR(15) NOT NULL,
	ProfitPercent VARCHAR(4) NOT NULL,
	UnitMeasure VARCHAR(10) NOT NULL,
	QtyInHand NUMBER(8) NOT NULL,
	ReorderLvl NUMBER(8) NOT NULL,
	SellPrice NUMBER(8,2) CONSTRAINT CP_NO NOT NULL CHECK(SellPrice <> 0),
	CostPrice NUMBER(8, 2) CONSTRAINT SP_NO NOT NULL CHECK(CostPrice <> 0)
	);


CREATE TABLE SALESMAN_MASTER(
	SalesmanNo VARCHAR(6) PRIMARY KEY CHECK(SalesmanNo like 'S%'),
	Name VARCHAR(20) NOT NULL,
	Address1 VARCHAR(10) NOT NULL, 
	Address2 VARCHAR(10),
	City VARCHAR(20),
	Pincode NUMBER(7),
	State VARCHAR(20),
	Sal NUMBER(8, 2) CONSTRAINT sal NOT NULL CHECK(Sal <> 0),
	TgtToGet NUMBER(6, 2) CONSTRAINT TgtGet NOT NULL CHECK(TgtToGet <> 0),
	YtdSales NUMBER(6, 2) NOT NULL,
	Remarks VARCHAR(20)
	);

CREATE TABLE SALES_ORDER(
	OrderNo VARCHAR(6) PRIMARY KEY CHECK(OrderNo LIKE 'O%'),
	OrderDate Date,
	ClientNo VARCHAR(6) REFERENCES CLIENT_MASTER(ClientNo),
	DelyDate Date,
	DelyAddress VARCHAR(25),
	SalesmanNo VARCHAR(6) REFERENCES SALESMAN_MASTER(SalesmanNo),
	DelyType CHAR(1) DEFAULT 'F' CHECK(DelyType IN('P', 'F')),
	BilledYN Char(1),
	OrderStatus VARCHAR(10) CHECK(OrderStatus IN('in process', 'fulfilled', 'backorder', 'cancelled')),
	CONSTRAINT CK_DelyDate CHECK(DelyDate > OrderDate)
	);

CREATE TABLE SALES_ORDER_DETAILS(
	OrderNo VARCHAR(6) REFERENCES SALES_ORDER(OrderNo),
	ProductNo VARCHAR(6) REFERENCES PRODUCT_MASTER(ProductNo),
	QtyOrdered NUMBER(8),
	QtyDisp NUMBER(8),
	ProductRate NUMBER(10, 2),
	PRIMARY KEY(OrderNo, ProductNo)
	);




 	
INSERT INTO CLIENT_MASTER VALUES('C00001', 'Ivan Bayross', 'Mumbai', 400054, 'Maharashtra', 15000);
INSERT INTO CLIENT_MASTER VALUES('C00002', 'Mamata Mazumdar', 'Madras', 780001, 'Tamil Nadu', 0);
INSERT INTO CLIENT_MASTER VALUES('C00003', 'Chhaya Bankar', 'Mumnbai', 400057, 'Maharashtra', 5000);
INSERT INTO CLIENT_MASTER VALUES('C00004', 'Ashwini Joshi', 'Bangalore', 560001, 'Karnataka', 0);
INSERT INTO CLIENT_MASTER VALUES('C00005', 'Hansei Colaco', 'Mumbai', 400060, 'Maharashtra', 2000);
INSERT INTO CLIENT_MASTER VALUES('C00006', 'Deepak Sharma', 'Mangalore', 560050, 'Karnataka', 0);



INSERT INTO PRODUCT_MASTER VALUES('P00001', 'T-Shirts', '5', 'Piece', 200, 50, 350, 250);
INSERT INTO PRODUCT_MASTER VALUES('P03453', 'Shirts', '6', 'Piece', 150, 50, 500, 350);
INSERT INTO PRODUCT_MASTER VALUES('P06734', 'Cotton Jeans', '5', 'Piece', 100, 20, 600, 450);
INSERT INTO PRODUCT_MASTER VALUES('P07865', 'Jeans', '5', 'Piece', 100, 20, 750, 500);
INSERT INTO PRODUCT_MASTER VALUES('P07868', 'Trousers', '2', 'Piece', 150, 50, 850, 550);
INSERT INTO PRODUCT_MASTER VALUES('P07885', 'Pullovers', '2.5', 'Piece', 80, 30, 700, 450);
INSERT INTO PRODUCT_MASTER VALUES('P07965', 'Denim Shirts', '4', 'Piece', 100, 40, 350, 250);
INSERT INTO PRODUCT_MASTER VALUES('P07975', 'Lyers Tops', '5', 'Piece', 70, 30, 300, 175);
INSERT INTO PRODUCT_MASTER VALUES('P08865', 'Skirts', '5', 'Piece', 75, 30, 450, 300);


INSERT INTO SALESMAN_MASTER VALUES('S00001', 'Aman', 'A/14', 'Jadavpur', 'Kolkata', 700032, 'West Bengal', 3000, 100, 50, 'Good');
INSERT INTO SALESMAN_MASTER VALUES('S00002', 'Omkar', 65, 'Chandni', 'Delhi', 110006, 'Delhi', 3000, 200, 100, 'Good');
INSERT INTO SALESMAN_MASTER VALUES('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', 400032, 'Maharashtra', 3000, 200, 100, 'Good');
INSERT INTO SALESMAN_MASTER VALUES('S00004', 'Ashish', 'A/5', 'Agara', 'Bengaluru', 560034, 'Karnataka', 3500, 200, 150, 'Good');

INSERT INTO SALES_ORDER VALUES('O19001', '10-Jul-02', 'C00001', '20-Jul-02', 'Maniktala', 'S00001', 'F', 'N', 'in process');
INSERT INTO SALES_ORDER VALUES('O19002', '15-Jun-02', 'C00002', '27-Jun-02', 'Behala', 'S00002', 'P', 'N', 'cancelled');
INSERT INTO SALES_ORDER VALUES('O46865', '11-Feb-02', 'C00003', '20-Feb-02', 'Baranagar', 'S00003', 'F', 'Y', 'fulfilled');
INSERT INTO SALES_ORDER VALUES('O19003', '15-Mar-02', 'C00001', '7-Apr-02', 'Netajinagar', 'S00001', 'F', 'Y', 'fulfilled');
INSERT INTO SALES_ORDER VALUES('O46866', '12-May-02', 'C00004', '22-May-02', 'Gurugram', 'S00002', 'P', 'N', 'cancelled');
INSERT INTO SALES_ORDER VALUES('O19008', '14-Jul-02', 'C00005', '26-Jul-02', 'Chitpur', 'S00004', 'F', 'N', 'in process');


INSERT INTO SALES_ORDER_DETAILS VALUES('O19001', 'P00001', 4, 4, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19001', 'P07965', 2, 1, 8400);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19001', 'P07885', 2, 1, 5250);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19002', 'P00001', 10, 0, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46865', 'P07868', 3, 3, 3150);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46865', 'P07885', 3, 1, 5250);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46865', 'P00001', 10, 10, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46865', 'P03453', 4, 4, 1050);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19003', 'P03453', 2, 2, 1050);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19003', 'P06734', 1, 1, 12000);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46866', 'P07965', 1, 0, 8400);
INSERT INTO SALES_ORDER_DETAILS VALUES('O46866', 'P07975', 1, 0, 1050);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19008', 'P00001', 10, 5, 525);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19008', 'P07975', 5, 3, 1050);






 
	





